
const hidden = new Reader('whitespace', /[\s\r\n]*/).set('ignore', true)
const Hidden = new Reader('whitespace', /[\s\r\n]+/).set('ignore', true)

const group = new Wrapper("group")
const content = new Wrapper("content")
const test = new IFWrapper("name", new Reader("name.test", /\w+/), [
    new Reader("name", /\w+/)
])
group.add([
    new Reader("group.open", /\(/),
    test,
    hidden,
    content,
    hidden,
    new Reader("group.close", /\)/),
])

content.add(group.New()).set("nullable", true)

export const box = new GroupSerial("box", [
    group,
    Hidden,
])

SKIP 5
PUSH test
    TEST name

POP

SKIP 10
PUSH group
    READ group.open, A
    JMP $test
POP